# intellij-plugin-playground

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jp/itohiro/intellij/sample/: SearchWindow.java
src/main/java/jp/itohiro/intellij/sample/: Qiita.java  ResultRow.java  ResultTable.java  SearchBox.form  SearchConfig.form  SearchConfig.java  SearchWindow.java  Searchable.java
src/main/java/jp/itohiro/intellij/sample/domain/: JsonItem.java  Qiita.java  QiitaItem.java  RestUrl.java  Searchable.java  StackOverflow.java  StackOverflowItem.java  StackOverflowItems.java
src/main/java/jp/itohiro/intellij/sample/ui/: ResultTable.java  SearchBox.form  SearchConfig.form  SearchConfig.java  SearchWindow.java
src/main/java/jp/itohiro/intellij/searchit/domain/: JsonItem.java  QiitaItem.java  RestUrl.java  StackOverflowItem.java  StackOverflowItems.java
src/main/java/jp/itohiro/intellij/searchit/service/: Qiita.java  Searchable.java  StackOverflow.java
src/main/java/jp/itohiro/intellij/searchit/ui/: ResultTable.java  SearchBox.form  SearchConfig.form  SearchConfig.java  SearchWindow.java
src/main/kotlin/jp/itohiro/intellij/searchit/domain/: JsonItem.kt  QiitaItem.kt  RestUrl.kt  StackOverflowItem.kt  StackOverflowItems.kt
src/main/kotlin/jp/itohiro/intellij/searchit/service/: Qiita.kt  Searchable.kt  StackOverflow.kt
