plugins {
    id "org.jetbrains.intellij" version "0.0.20"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.8

intellij {
    version '14.1.4'
    plugins 'coverage'
    pluginName 'search-it'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
}
