plugins {
    id "org.jetbrains.intellij" version "0.0.20"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.8

intellij {
    version '14.1.4'
    plugins 'coverage'
    pluginName 'search-it'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.goldmansachs:gs-collections:6.2.0'
    compile 'com.goldmansachs:gs-collections-api:6.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'
    compile 'com.google.http-client:google-http-client-jackson:1.20.0'
    testCompile 'junit:junit:4.12'
}
