buildscript {
    ext.kotlin_version = '0.13.1514'
    ext.kotlin_version = '0.13.1513'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.20"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

intellij {
    version '14.1.4'
    plugins 'coverage'
    pluginName 'search-it'
}

group 'jp.itohiro.intellij'
version '0.0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.goldmansachs:gs-collections:6.2.0'
    compile 'com.goldmansachs:gs-collections-api:6.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'
    compile 'com.google.http-client:google-http-client-jackson:1.20.0'
    compile 'com.googlecode.stackexchange:stackoverflow-java-sdk:2.2.0'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
